{
  "name": "choo-test",
  "version": "0.0.5",
  "description": "Easy choo app unit testing",
  "main": "lib/choo-test.js",
  "homepage": "https://github.com/mantoni/choo-test.js",
  "engines": {
    "node": ">=4.0"
  },
  "browserify": {
    "transform": [
      "es2020"
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "npm run lint",
    "test": "mochify",
    "watch": "mochify --watch"
  },
  "keywords": [
    "choo",
    "test"
  ],
  "author": "Maximilian Antoni <mail@maxantoni.de> (http://maxantoni.de/)",
  "license": "MIT",
  "dependencies": {
    "bean": "^1.0.15",
    "choo": "^3.0.0",
    "es2020": "^1.1.7",
    "sinon": "^1.17.4"
  },
  "devDependencies": {
    "eslint": "^3.0.1",
    "mochify": "^2.18.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mantoni/choo-test.git"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT"
}
